<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- MI ESTILO -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark navOscura">
            <div class="container">
                <a class="navbar-brand" href="index.html">Una Pagina de un gatx</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#scrollspyHeading1">Imagenes</a>
                        </li>
                        <!-- METO UN DROPDOW -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Menu que no hace nada
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Pero podría hacer algo</a></li>
                                <li><a class="dropdown-item" href="#">Pero no hace nada</a></li>
                                <li><a class="dropdown-item" href="#">Como mis gatxs</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="primeraSeccion">
            <div class="container">
                <div class="row pt-h1 text-center">
                    <div class="col-12">
                        <h1>El mismo gatx todos los días</h1>
                    </div>
                </div>


                <div class="row row-cols-1 row-cols-md-3 g-2 pt-6">

                    <div class="col">
                        <div class="card h-100">
                            <img src="https://placekitten.com/g/500/500" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://placekitten.com/g/500/500" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a short card.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://placekitten.com/g/500/500" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card h-100">
                            <img src="https://placekitten.com/g/500/500" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://placekitten.com/g/500/500" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a short card.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://placekitten.com/g/500/500" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>


        <section class="segundaSeccion pt-6" id="scrollspyHeading1">
            <div class="container">
                <div class="row">
                    <div class="col text-center pt-4 pb-5">
                        <h1> Sigue el mismo gato!</h1>
                    </div>
                </div>

                <!-- GALERIA -->

                <div class="row">
                    <div class="col-sm-6 col-md-4 mb-3">
                        <img src="http://placekitten.com/g/500/500" alt="" class="img-fluid img-thumbnail">
                    </div>
                    <div class="col-sm-6 col-md-4 mb-3">
                        <img src="http://placekitten.com/g/500/500" alt="" class="img-fluid img-thumbnail">
                    </div>
                    <div class="col-sm-6 col-md-4 mb-3">
                        <img src="http://placekitten.com/g/500/500" alt="" class="img-fluid img-thumbnail">
                    </div>
                    <div class="col-sm-6 col-md-4 mb-3">
                        <img src="http://placekitten.com/g/500/500" alt="" class="img-fluid img-thumbnail">
                    </div>
                    <div class="col-sm-6 col-md-4 mb-3">
                        <img src="http://placekitten.com/g/500/500" alt="" class="img-fluid img-thumbnail">
                    </div>
                    <div class="col-sm-6 col-md-4 mb-3">
                        <img src="http://placekitten.com/g/500/500" alt="" class="img-fluid img-thumbnail">
                    </div>
                    <div class="col-sm-6 col-md-4 mb-3">
                        <img src="http://placekitten.com/g/500/500" alt="" class="img-fluid img-thumbnail">
                    </div>
                    <div class="col-sm-6 col-md-4 mb-3">
                        <img src="http://placekitten.com/g/500/500" alt="" class="img-fluid img-thumbnail">
                    </div>
                    <div class="col-sm-6 col-md-4 mb-3">
                        <img src="http://placekitten.com/g/500/500" alt="" class="img-fluid img-thumbnail">
                    </div>
                </div>
            </div>
            </div>
        </section>

    </main>

    <footer class="form__style  pt-7">
        <div class="container mt-5 footer__container ">
            <div class="form__title">
                <h3>No te gustan lxs gatxs? </h3>
                <h4>Mandanos tu dirección y te enviamos un gatitx para que ablande tu oscuro corazón</h4>
            </div>
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="inputNombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="inputNombre">
                </div>
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label">Dirección</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 San Cacatua de Bologna">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">Ciudad</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-4">
                    <label for="inputState" class="form-label">Region</label>
                    <select id="inputState" class="form-select">
                        <option selected>Seleccionar</option>
                        <option>Tanzania</option>
                        <option>Oregon</option>
                        <option>La 5ta dimensión</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="inputZip" class="form-label">CP</label>
                    <input type="number" class="form-control" id="inputZip">
                </div>

                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <small> &copy; Sarasa y mas sarasa </small>
                </div>
            </div>
        </div>
        </form>




    </footer>


    <!-- ZONA DE SCRIPTS -->
    <!-- BOOTSTRAP JAVASCRIPT Y PROPER -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>